<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="danhMucThuList">
        <item>Thu</item>
        <item>Thu nhập tổng quan</item>
        <item>An sinh xã hội</item>
        <item>Lương</item>
        <item>Quà đã nhận</item>
        <item>Tiền cho thuê đã nhận</item>
    </string-array>
    <string-array name="danhMucChiList">
        <item>Thực phẩm</item>
        <item>Chỗ ở</item>
        <item>Nơi ở chính</item>
        <item>Chỗ ở khác</item>
        <item>Hoạt động hộ gia đình</item>
        <item>Đồ nội thất và trang thiết bị</item>
        <item>Quần áo và phụ kiện</item>
        <item>Vận tải</item>
        <item>Chăm sóc sức khỏe</item>
        <item>Chăm sóc cá nhân</item>
        <item>Vui chơi giải trí</item>
        <item>Giáo dục</item>
        <item>Tài liệu và ấn phẩm</item>
        <item>Thuốc lá và đồ uống</item>
        <item>Trò chơi may rủi</item>
        <item>Chi linh tinh</item>
        <item>Thuế thu nhập</item>
        <item>Bảo hiểm xã hội</item>
        <item>Quà tặng tiền</item>
    </string-array>

</resources>